*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: Roboto;
    background-color: #b8cff0;
}
header{
    background-color: #b8cff0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;

}

#logo_glowsom{
    height: 80px;

}

ul{
    display:flex;
}

li, li a{
    list-style: none;
    color:white;
    font-size:17px;
    margin: 0 5px;
    margin-top: 10px;
    font-weight: normal;
    text-decoration: none;
}

li, li a:hover{
    color: #5D97D1;
    font-size:18px;
}

#lupa{
    display: none;
}

#user{
    display: none;
}

#cart{
    display: none;
}

#Buscador {
    background: url(https://cdn0.iconfinder.com/data/icons/slim-square-icons-basics/100/basics-19-32.png) no-repeat 0px 5px;
    background-size: 24px;
    width: 125px;
    border: solid 3px white;
    border-radius: 20px;
    padding: 10px 10px 10px 30px;
    outline: none;
    background-color: white;

  }



.row{
    display:flex;
    flex-wrap:wrap;
}

#skin_photo{
    width:100%;
    max-height: 600px;
}


nav{
    display:flex;
    flex-direction:row;
    background-color: #5D97D1;
    justify-content: space-evenly;
}

nav a{
    color:white;
    padding: 14px 20px;
    text-decoration:none;
}


aside{
    flex: 60%;
    max-height: 600px;
}

section{
    width:100%;
    flex: 40%;
    background-color:#b8cff0;
    color:white;
    padding: 4%;
    font-size: 17px;    

}

section h1{
    font-size:60px;
    font-weight: 900;
    font-family: sans-serif;
    text-align: center;
}

section p{
    font-family: sans-serif;
    text-align: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
}

@media screen and (max-width:1100px){
    nav, .row{
        flex-direction: column;
    }
}

@media screen and (max-width:700px){
    ul{
        display:none;
    }
    #lupa, #user, #cart{
        display:flex;
        width: 30px;
        padding: 3px;
        border-radius: 5px;
        filter: invert(100%);
    }

}


.contenedor{
    width: 300px;
    border: 5px #b8cff0 solid;
    padding:8px;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(62, 93, 114, 0.05) 0px 0px 0px 1px inset;
    margin-bottom: 10px;
    background-color: white;
    text-align: center;
    color:black;
    font-size: 15px;
    border-radius: 20px;;
}


.contenedor p{
    font-size: 15px;
    padding: 10px 0px;
    color:black;
    justify-content: center;
}
  
.card{
    width: 100%;
    object-fit: cover;
}

.best_seller h1{
    text-align: center;
}

.best_seller{
    background-color: #5D97D1;
    color:black;
    padding: 50px;
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
}

.button-1 {
  background-color: #5D97D1;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  text-align: center;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #39628a;

}

.best_seller_title{
    background-color: #5D97D1;
    color:white;
    text-align: center;
    font-size: 40px;
    padding-top: 50px;
}

.titulo_marcas{
    background-color: white;
    color:#5D97D1;
    text-align: center;
    padding-top: 20px;
    font-size: 45px;
}
    
.galeria {
    background-color: white;
    width:100%;
    justify-content: center;
    padding: 1rem;
    margin: 0 auto;
    display: grid;
    
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: 125px 125px 125px 125px;
    grid-gap: 1rem;
}    

.galeria_img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.item-1 {
    grid-row: 1 / 3;
}
.item-2 {
    grid-row: 1 / 3;
}
.item-3{
    grid-row: 1/ 3;
}

.pie_de_pagina{
    width: 100%;
    background-color: #b8cff0;
}

.pie_de_pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie_de_pagina .grupo-1 .caja figure{
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;

}

.pie_de_pagina .grupo-1 .caja figure img{
    width: 200px;
}
.pie_de_pagina .grupo-1 .caja h2{
    color:white;
    margin-bottom: 25px;
    font-size:20px;
}

.pie_de_pagina .grupo-1 .caja p{
    color: white;
    margin-bottom: 10px;
}

.pie_de_pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color:white;
    margin-right: 10px;
    background-color: #b8cff0 ;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    transition: all 300ms ease;
}

.pie_de_pagina .grupo-2{
    background-color:#5D97D1;
    padding: 15px 10px;
    text-align:center;
    color:white;
}
.pie_de_pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .pie_de_pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

@media screen and (max-width:1000px){
    .galeria {
        background-color: white;
        width:100%;
        justify-content: center;
        padding: 1rem;
        margin: 0 auto;
        display: grid;
        
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: 50px 50px 50px 50px;
        grid-gap: 1rem;
    }    
}






